{
    "compilerOptions": {
        "strict": true,
        "outDir": "./build",
	"jsx": "preserve",
	"esModuleInterop": true,
        "sourceMap": true,
	"allowJs": true,
        "target": "es6",
        "lib": [ "dom", "es6" ],
        "declaration": true,
        "baseUrl": ".",
	"moduleResolution": "node"
    },
    "include": [
        "./src/**/*",
        "./test/**/*"
    ],
    "exclude": [
	"node_modules",
        "build",
        "dist"
    ]
}
